{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 30,
  "lineage": "6f701ab9-61eb-9a31-e0be-b30e31385338",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudsql",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_resource_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "thinking-anthem-424503-b9/cloudresourcemanager.googleapis.com",
            "project": "thinking-anthem-424503-b9",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.cloudsql",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_sql_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "thinking-anthem-424503-b9/sqladmin.googleapis.com",
            "project": "thinking-anthem-424503-b9",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cloudsql.google_project_service.cloud_resource_manager"
          ]
        }
      ]
    },
    {
      "module": "module.cloudsql",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/thinking-anthem-424503-b9/instances/main-instance/databases/my-database",
            "instance": "main-instance",
            "name": "my-database",
            "project": "thinking-anthem-424503-b9",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/thinking-anthem-424503-b9/instances/main-instance/databases/my-database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloudsql.google_project_service.cloud_resource_manager",
            "module.cloudsql.google_project_service.cloud_sql_admin",
            "module.cloudsql.google_sql_database_instance.main"
          ]
        }
      ]
    },
    {
      "module": "module.cloudsql",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "thinking-anthem-424503-b9:us-central1:main-instance",
            "database_version": "POSTGRES_15",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.222.44.28",
            "id": "main-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.222.44.28",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.30.250.107",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_7.R20240514.00_08",
            "master_instance_name": "",
            "name": "main-instance",
            "private_ip_address": "",
            "project": "thinking-anthem-424503-b9",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.222.44.28",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/thinking-anthem-424503-b9/instances/main-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ5NzZk\nZTI3MC1iNDE4LTRjOGYtODlhNi1mOTcwNDA2OWZkMTAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwODE1MDczODQyWhcNMzQwODEzMDczOTQyWjB3MS0wKwYD\nVQQuEyQ5NzZkZTI3MC1iNDE4LTRjOGYtODlhNi1mOTcwNDA2OWZkMTAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDI0x6NnEHbyyxMxkMRHpDJmdLkgC0jUDdXu/H5UcKyetVoKuwFDG/D2b9whi8N\nV7tjAaVeJk2HUwhPyU33xhrDV/nABer0K3dLd/eBp8/qh6zKbvUYfNLQTJdDQMgN\nptoC9+v4+fmTZ8tJuixODajq8pcK1wn/DNxsyYlGu82LHjan2ae8Q7e4FKOXlg6p\nUuo8HDu5foKJ87jkW/PIPE257k3RshXN+0LKr7zBFfPxWXG2IsKkCPbTbY6BiLhC\nCrRK2jpeDGLPmF+LuNIiUBu2wKlalswbF1joxkxIEOWJJevLWalN/NWYwAJ9Z3lb\nDzYINAoEb5Os+ImkLWBiMYVXAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBADJim3ECRO53TZzPg3qvYim6KZt2GG+J8eDqLN+X\n+5YHwzGyCWrAbV6cEEQHV3jhaOK+0FO/2AVA7QyZ1Mi3JkiCurXceh7XBbA2cJc2\nosLbvGzDZ0FPpSs7HYbDZrOY9G2hM5pOD12LNp3xo93lfj1zUS6yPRMfXlZEkkPz\nR92tNyoExXiq2o+CmjA9EcgTrRZnVF2MemaYHKs6mhPIp9RYvmQFluOnM/InSAH3\n0V9yuci+UkyGrbSONsc9FNBRSSZwMBtCq/B6mGKhUGzmkqyIEhkJeLkXTJF+mHOf\n7I1mHnHSw0FGnhLAW216AtpRrabeXr4cy27u83tPJMCL1Hc=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=976de270-b418-4c8f-89a6-f9704069fd10",
                "create_time": "2024-08-15T07:38:42.990Z",
                "expiration_time": "2034-08-13T07:39:42.990Z",
                "sha1_fingerprint": "b7e1c6b5182de7257dbce13c07adf34a1482c6b7"
              }
            ],
            "service_account_email_address": "p794795441756-3jnhgt@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "01:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloudsql.google_project_service.cloud_resource_manager",
            "module.cloudsql.google_project_service.cloud_sql_admin"
          ]
        }
      ]
    },
    {
      "module": "module.s3bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "GCS1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-from-terraform-fridade",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "bucket-from-terraform-fridade",
            "project": "thinking-anthem-424503-b9",
            "project_number": 226491996,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-from-terraform-fridade",
            "soft_delete_policy": [
              {
                "effective_time": "2024-08-15T09:01:36.253Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://bucket-from-terraform-fridade",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.s3bucket",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "photo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket-from-terraform-fridade",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "crc32c": "GjQnAg==",
            "customer_encryption": [],
            "detect_md5hash": "wHZxjUaQ7/F3rUq/A+HFcg==",
            "event_based_hold": false,
            "generation": 389009234,
            "id": "bucket-from-terraform-fridade-random_photo",
            "kms_key_name": "",
            "md5hash": "wHZxjUaQ7/F3rUq/A+HFcg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket-from-terraform-fridade/o/random_photo?generation=1723712498814802\u0026alt=media",
            "metadata": {},
            "name": "random_photo",
            "output_name": "random_photo",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-from-terraform-fridade/o/random_photo",
            "source": "s3bucket/gcp.png",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3bucket.google_storage_bucket.GCS1"
          ]
        }
      ]
    }
  ]
}
